spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_minha_rede_social?createDatabaseIfNotExist=true&serverTimezone=UTC&SSl=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa-sql=true
